{
  "name": "hyperbolic-mcp-server",
  "version": "1.0.0",
  "description": "MCP server for interfacing with Hyperbolic's decentralized GPU network",
  "type": "module",
  "main": "build/index.js",
  "scripts": {
    "build": "tsc && chmod +x build/index.js",
    "start": "node build/index.js",
    "dev": "ts-node src/index.ts"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "hyperbolic",
    "gpu",
    "ai"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.7.0",
    "dotenv": "^16.4.7",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^20.17.24",
    "ts-node": "^10.9.1",
    "typescript": "^5.8.2"
  }
}
